{
    "name": "daniel/trog",
    "license": "proprietary",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Trog\\": "src/"
        },
        "classmap": [
            "app/AppKernel.php",
            "app/AppCache.php"
        ]
    },
    "require": {
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/doctrine-cache-bundle": "^1.2",
        "doctrine/orm": "^2.5",
        "doctrine/phpcr-bundle": "^1.3",
        "doctrine/phpcr-odm": "^2.0@dev",
        "imagine/imagine": "^0.6.3",
        "incenteev/composer-parameter-handler": "^2.0",
        "jackalope/jackalope-doctrine-dbal": "^1.2",
        "league/flysystem": "^1.0",
        "league/flysystem-phpcr": "^1.1@dev",
        "liip/imagine-bundle": "^1.6",
        "php": ">=5.5.9",

        "phpcr/phpcr-shell": "~1.0",
        "puli/repository": "@beta",
        "ramsey/uuid": "^3.5",
        "sensio/framework-extra-bundle": "^3.0",

        "psiphp/content-type-bundle": "^1.0",
        "psiphp/description-bundle": "^1.0",
        "psiphp/description-doctrine-phpcr-odm": "^1.0",
        "psiphp/description-resolver-cmf-resource": "^1.0",
        "psiphp/resource-browser": "^1.0",

        "symfony-cmf/resource": "dev-master",
        "symfony-cmf/resource-bundle": "dev-master",
        "symfony-cmf/routing-auto": "^2.0-dev",
        "symfony-cmf/routing-auto-bundle": "^2.0-dev",
        "symfony-cmf/routing-bundle": "^2.0-dev",

        "symfony/monolog-bundle": "^2.8",
        "symfony/polyfill-apcu": "^1.0",
        "symfony/swiftmailer-bundle": "^2.3",
        "symfony/symfony": "~3.1",
        "twig/extensions": "^1.3",
        "cebe/markdown": "^1.0.1",
        "psiphp/object-render-bundle": "^1.0@dev"
    },
    "require-dev": {
        "sensio/generator-bundle": "^3.0",
        "symfony/phpunit-bridge": "^3.0"
    },
    "minimum-stability": "dev",
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ]
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        }
    }
}
